// Code generated by protoc-gen-go. DO NOT EDIT.
// source: discovery/v1/event.proto

package discoveryv1

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Event model.
type Event struct {
	Id                   int64                `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Title                string               `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Subtitle             string               `protobuf:"bytes,3,opt,name=subtitle,proto3" json:"subtitle,omitempty"`
	StartTime            *timestamp.Timestamp `protobuf:"bytes,4,opt,name=start_time,json=startTime,proto3" json:"start_time,omitempty"`
	EndTime              *timestamp.Timestamp `protobuf:"bytes,5,opt,name=end_time,json=endTime,proto3" json:"end_time,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Event) Reset()         { *m = Event{} }
func (m *Event) String() string { return proto.CompactTextString(m) }
func (*Event) ProtoMessage()    {}
func (*Event) Descriptor() ([]byte, []int) {
	return fileDescriptor_c9674ae31187a5f1, []int{0}
}

func (m *Event) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Event.Unmarshal(m, b)
}
func (m *Event) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Event.Marshal(b, m, deterministic)
}
func (m *Event) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Event.Merge(m, src)
}
func (m *Event) XXX_Size() int {
	return xxx_messageInfo_Event.Size(m)
}
func (m *Event) XXX_DiscardUnknown() {
	xxx_messageInfo_Event.DiscardUnknown(m)
}

var xxx_messageInfo_Event proto.InternalMessageInfo

func (m *Event) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Event) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Event) GetSubtitle() string {
	if m != nil {
		return m.Subtitle
	}
	return ""
}

func (m *Event) GetStartTime() *timestamp.Timestamp {
	if m != nil {
		return m.StartTime
	}
	return nil
}

func (m *Event) GetEndTime() *timestamp.Timestamp {
	if m != nil {
		return m.EndTime
	}
	return nil
}

func init() {
	proto.RegisterType((*Event)(nil), "localticketing.discovery.v1.Event")
}

func init() { proto.RegisterFile("discovery/v1/event.proto", fileDescriptor_c9674ae31187a5f1) }

var fileDescriptor_c9674ae31187a5f1 = []byte{
	// 235 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x48, 0xc9, 0x2c, 0x4e,
	0xce, 0x2f, 0x4b, 0x2d, 0xaa, 0xd4, 0x2f, 0x33, 0xd4, 0x4f, 0x2d, 0x4b, 0xcd, 0x2b, 0xd1, 0x2b,
	0x28, 0xca, 0x2f, 0xc9, 0x17, 0x92, 0xce, 0xc9, 0x4f, 0x4e, 0xcc, 0x29, 0xc9, 0x4c, 0xce, 0x4e,
	0x2d, 0xc9, 0xcc, 0x4b, 0xd7, 0x83, 0x2b, 0xd4, 0x2b, 0x33, 0x94, 0x92, 0x4f, 0xcf, 0xcf, 0x4f,
	0xcf, 0x49, 0xd5, 0x07, 0x2b, 0x4d, 0x2a, 0x4d, 0xd3, 0x2f, 0xc9, 0xcc, 0x4d, 0x2d, 0x2e, 0x49,
	0xcc, 0x2d, 0x80, 0xe8, 0x56, 0xda, 0xcd, 0xc8, 0xc5, 0xea, 0x0a, 0x32, 0x4d, 0x88, 0x8f, 0x8b,
	0x29, 0x33, 0x45, 0x82, 0x51, 0x81, 0x51, 0x83, 0x39, 0x88, 0x29, 0x33, 0x45, 0x48, 0x84, 0x8b,
	0xb5, 0x24, 0xb3, 0x24, 0x27, 0x55, 0x82, 0x49, 0x81, 0x51, 0x83, 0x33, 0x08, 0xc2, 0x11, 0x92,
	0xe2, 0xe2, 0x28, 0x2e, 0x4d, 0x82, 0x48, 0x30, 0x83, 0x25, 0xe0, 0x7c, 0x21, 0x4b, 0x2e, 0xae,
	0xe2, 0x92, 0xc4, 0xa2, 0x92, 0x78, 0x90, 0x25, 0x12, 0x2c, 0x0a, 0x8c, 0x1a, 0xdc, 0x46, 0x52,
	0x7a, 0x10, 0x17, 0xe8, 0xc1, 0x5c, 0xa0, 0x17, 0x02, 0x73, 0x41, 0x10, 0x27, 0x58, 0x35, 0x88,
	0x2f, 0x64, 0xca, 0xc5, 0x91, 0x9a, 0x97, 0x02, 0xd1, 0xc8, 0x4a, 0x50, 0x23, 0x7b, 0x6a, 0x5e,
	0x0a, 0x88, 0xe7, 0xa4, 0x1d, 0xc5, 0x0d, 0xf7, 0x6e, 0x99, 0xe1, 0x29, 0x26, 0x69, 0x1f, 0x94,
	0xb0, 0x88, 0x71, 0x81, 0x49, 0xc6, 0x84, 0x19, 0x26, 0xb1, 0x81, 0x4d, 0x32, 0x06, 0x04, 0x00,
	0x00, 0xff, 0xff, 0xd4, 0x38, 0x45, 0x84, 0x4b, 0x01, 0x00, 0x00,
}
