// Code generated by protoc-gen-go. DO NOT EDIT.
// source: ticketcreator/v1/print_type.proto

package ticketcreatorv1

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Defines the print type.
type PrintType int32

const (
	PrintType_PRINT_TYPE_INVALID         PrintType = 0
	PrintType_PRINT_TYPE_HARDTICKET_A4   PrintType = 1
	PrintType_PRINT_TYPE_ONLINETICKET_A4 PrintType = 2
	PrintType_PRINT_TYPE_PKPASS          PrintType = 3
)

var PrintType_name = map[int32]string{
	0: "PRINT_TYPE_INVALID",
	1: "PRINT_TYPE_HARDTICKET_A4",
	2: "PRINT_TYPE_ONLINETICKET_A4",
	3: "PRINT_TYPE_PKPASS",
}

var PrintType_value = map[string]int32{
	"PRINT_TYPE_INVALID":         0,
	"PRINT_TYPE_HARDTICKET_A4":   1,
	"PRINT_TYPE_ONLINETICKET_A4": 2,
	"PRINT_TYPE_PKPASS":          3,
}

func (x PrintType) String() string {
	return proto.EnumName(PrintType_name, int32(x))
}

func (PrintType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_6768ddfcc8d96a56, []int{0}
}

func init() {
	proto.RegisterEnum("localticketing.ticketcreator.v1.PrintType", PrintType_name, PrintType_value)
}

func init() { proto.RegisterFile("ticketcreator/v1/print_type.proto", fileDescriptor_6768ddfcc8d96a56) }

var fileDescriptor_6768ddfcc8d96a56 = []byte{
	// 189 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x52, 0x2c, 0xc9, 0x4c, 0xce,
	0x4e, 0x2d, 0x49, 0x2e, 0x4a, 0x4d, 0x2c, 0xc9, 0x2f, 0xd2, 0x2f, 0x33, 0xd4, 0x2f, 0x28, 0xca,
	0xcc, 0x2b, 0x89, 0x2f, 0xa9, 0x2c, 0x48, 0xd5, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x92, 0xcf,
	0xc9, 0x4f, 0x4e, 0xcc, 0x81, 0xa8, 0xcb, 0xcc, 0x4b, 0xd7, 0x43, 0xd1, 0xa1, 0x57, 0x66, 0xa8,
	0x55, 0xc1, 0xc5, 0x19, 0x00, 0xd2, 0x14, 0x52, 0x59, 0x90, 0x2a, 0x24, 0xc6, 0x25, 0x14, 0x10,
	0xe4, 0xe9, 0x17, 0x12, 0x1f, 0x12, 0x19, 0xe0, 0x1a, 0xef, 0xe9, 0x17, 0xe6, 0xe8, 0xe3, 0xe9,
	0x22, 0xc0, 0x20, 0x24, 0xc3, 0x25, 0x81, 0x24, 0xee, 0xe1, 0x18, 0xe4, 0x12, 0xe2, 0xe9, 0xec,
	0xed, 0x1a, 0x12, 0xef, 0x68, 0x22, 0xc0, 0x28, 0x24, 0xc7, 0x25, 0x85, 0x24, 0xeb, 0xef, 0xe7,
	0xe3, 0xe9, 0xe7, 0x8a, 0x90, 0x67, 0x12, 0x12, 0xe5, 0x12, 0x44, 0x92, 0x0f, 0xf0, 0x0e, 0x70,
	0x0c, 0x0e, 0x16, 0x60, 0x76, 0x32, 0x8e, 0xe2, 0x47, 0x71, 0x4d, 0x99, 0xe1, 0x29, 0x26, 0x79,
	0x1f, 0x14, 0xe7, 0xc6, 0x84, 0x20, 0x2b, 0x88, 0x09, 0x33, 0x4c, 0x62, 0x03, 0x7b, 0xcb, 0x18,
	0x10, 0x00, 0x00, 0xff, 0xff, 0x44, 0x2b, 0xa8, 0xfb, 0xfb, 0x00, 0x00, 0x00,
}
