// Code generated by protoc-gen-go. DO NOT EDIT.
// source: ticketcreator/v1/ticket.proto

package ticketcreatorv1

import (
	v11 "bitbucket.org/localticketing/protorepo/gen/protorepo-go/commerce/v1"
	v1 "bitbucket.org/localticketing/protorepo/gen/protorepo-go/discovery/v1"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Ticket model.
type Ticket struct {
	Id                   int64      `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	AgencyId             int64      `protobuf:"varint,2,opt,name=agency_id,json=agencyId,proto3" json:"agency_id,omitempty"`
	CustomerName         string     `protobuf:"bytes,3,opt,name=customer_name,json=customerName,proto3" json:"customer_name,omitempty"`
	Code                 string     `protobuf:"bytes,4,opt,name=code,proto3" json:"code,omitempty"`
	Price                int64      `protobuf:"varint,5,opt,name=price,proto3" json:"price,omitempty"`
	Event                *v1.Event  `protobuf:"bytes,6,opt,name=event,proto3" json:"event,omitempty"`
	Type                 *v11.Type  `protobuf:"bytes,7,opt,name=type,proto3" json:"type,omitempty"`
	Order                *v11.Order `protobuf:"bytes,8,opt,name=order,proto3" json:"order,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *Ticket) Reset()         { *m = Ticket{} }
func (m *Ticket) String() string { return proto.CompactTextString(m) }
func (*Ticket) ProtoMessage()    {}
func (*Ticket) Descriptor() ([]byte, []int) {
	return fileDescriptor_a2b6200f9e479cee, []int{0}
}

func (m *Ticket) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Ticket.Unmarshal(m, b)
}
func (m *Ticket) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Ticket.Marshal(b, m, deterministic)
}
func (m *Ticket) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Ticket.Merge(m, src)
}
func (m *Ticket) XXX_Size() int {
	return xxx_messageInfo_Ticket.Size(m)
}
func (m *Ticket) XXX_DiscardUnknown() {
	xxx_messageInfo_Ticket.DiscardUnknown(m)
}

var xxx_messageInfo_Ticket proto.InternalMessageInfo

func (m *Ticket) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Ticket) GetAgencyId() int64 {
	if m != nil {
		return m.AgencyId
	}
	return 0
}

func (m *Ticket) GetCustomerName() string {
	if m != nil {
		return m.CustomerName
	}
	return ""
}

func (m *Ticket) GetCode() string {
	if m != nil {
		return m.Code
	}
	return ""
}

func (m *Ticket) GetPrice() int64 {
	if m != nil {
		return m.Price
	}
	return 0
}

func (m *Ticket) GetEvent() *v1.Event {
	if m != nil {
		return m.Event
	}
	return nil
}

func (m *Ticket) GetType() *v11.Type {
	if m != nil {
		return m.Type
	}
	return nil
}

func (m *Ticket) GetOrder() *v11.Order {
	if m != nil {
		return m.Order
	}
	return nil
}

func init() {
	proto.RegisterType((*Ticket)(nil), "localticketing.ticketcreator.v1.Ticket")
}

func init() { proto.RegisterFile("ticketcreator/v1/ticket.proto", fileDescriptor_a2b6200f9e479cee) }

var fileDescriptor_a2b6200f9e479cee = []byte{
	// 311 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x91, 0x5f, 0x4b, 0xf3, 0x30,
	0x18, 0xc5, 0x69, 0xb7, 0xf6, 0xdd, 0xf2, 0xfa, 0x07, 0x82, 0x68, 0x98, 0xc8, 0xea, 0xbc, 0xe9,
	0x55, 0x46, 0x9d, 0xa0, 0xd7, 0x82, 0x17, 0x82, 0x28, 0x94, 0xe2, 0x85, 0x0c, 0x46, 0x4d, 0x1e,
	0x46, 0x70, 0x6d, 0x4a, 0x16, 0x03, 0xfd, 0x50, 0x7e, 0x11, 0x3f, 0x95, 0x24, 0xd9, 0x64, 0xdd,
	0x85, 0x77, 0xed, 0x39, 0xe7, 0xf7, 0xe4, 0xc9, 0x09, 0xba, 0xd0, 0x82, 0x7d, 0x80, 0x66, 0x0a,
	0x4a, 0x2d, 0xd5, 0xd4, 0x64, 0x53, 0x2f, 0xd0, 0x46, 0x49, 0x2d, 0xf1, 0x78, 0x25, 0x59, 0xb9,
	0xf2, 0x92, 0xa8, 0x97, 0xb4, 0x93, 0xa6, 0x26, 0x1b, 0x9d, 0x31, 0x59, 0x55, 0xa0, 0x18, 0x58,
	0x54, 0x2a, 0x0e, 0xca, 0x93, 0xa3, 0xd3, 0x5d, 0x43, 0xb7, 0x0d, 0x6c, 0x74, 0xc2, 0xc5, 0x9a,
	0x49, 0x03, 0xaa, 0xb5, 0x06, 0x18, 0xa8, 0x37, 0x67, 0x4d, 0xbe, 0x42, 0x14, 0x17, 0x6e, 0x3e,
	0x3e, 0x42, 0xa1, 0xe0, 0x24, 0x48, 0x82, 0xb4, 0x97, 0x87, 0x82, 0xe3, 0x73, 0x34, 0x2c, 0x97,
	0x50, 0xb3, 0x76, 0x21, 0x38, 0x09, 0x9d, 0x3c, 0xf0, 0xc2, 0x23, 0xc7, 0x57, 0xe8, 0x90, 0x7d,
	0xae, 0xb5, 0xac, 0x40, 0x2d, 0xea, 0xb2, 0x02, 0xd2, 0x4b, 0x82, 0x74, 0x98, 0x1f, 0x6c, 0xc5,
	0xe7, 0xb2, 0x02, 0x8c, 0x51, 0x9f, 0x49, 0x0e, 0xa4, 0xef, 0x3c, 0xf7, 0x8d, 0x4f, 0x50, 0xd4,
	0x28, 0xc1, 0x80, 0x44, 0x6e, 0xa2, 0xff, 0xc1, 0x77, 0x28, 0x72, 0x5b, 0x91, 0x38, 0x09, 0xd2,
	0xff, 0xd7, 0x13, 0xba, 0x57, 0xc1, 0xef, 0xfe, 0xd4, 0x64, 0xf4, 0xc1, 0x26, 0x73, 0x0f, 0xe0,
	0x1b, 0xd4, 0xb7, 0x17, 0x25, 0xff, 0x1c, 0x98, 0xec, 0x83, 0xdb, 0x42, 0x2c, 0x57, 0xb4, 0x0d,
	0xe4, 0x2e, 0x8d, 0x6f, 0x51, 0xe4, 0x7a, 0x23, 0x03, 0x87, 0x5d, 0xfe, 0x85, 0xbd, 0xd8, 0x60,
	0xee, 0xf3, 0xf7, 0xb3, 0xb7, 0xe3, 0xce, 0x73, 0x98, 0xec, 0x3b, 0x1c, 0x3f, 0x75, 0xe0, 0x79,
	0xb1, 0x1b, 0x98, 0xbf, 0x66, 0xef, 0xb1, 0xeb, 0x7a, 0xf6, 0x13, 0x00, 0x00, 0xff, 0xff, 0xd3,
	0x65, 0x16, 0x87, 0xf8, 0x01, 0x00, 0x00,
}
