// Code generated by protoc-gen-go. DO NOT EDIT.
// source: ticketcreator/v1/ticketcreator_api.proto

package ticketcreatorv1

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type GenerateTicketsRequest struct {
	Tickets              []*Ticket `protobuf:"bytes,1,rep,name=tickets,proto3" json:"tickets,omitempty"`
	PrintType            PrintType `protobuf:"varint,2,opt,name=print_type,json=printType,proto3,enum=localticketing.ticketcreator.v1.PrintType" json:"print_type,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *GenerateTicketsRequest) Reset()         { *m = GenerateTicketsRequest{} }
func (m *GenerateTicketsRequest) String() string { return proto.CompactTextString(m) }
func (*GenerateTicketsRequest) ProtoMessage()    {}
func (*GenerateTicketsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_bd9612e45fddb362, []int{0}
}

func (m *GenerateTicketsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GenerateTicketsRequest.Unmarshal(m, b)
}
func (m *GenerateTicketsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GenerateTicketsRequest.Marshal(b, m, deterministic)
}
func (m *GenerateTicketsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GenerateTicketsRequest.Merge(m, src)
}
func (m *GenerateTicketsRequest) XXX_Size() int {
	return xxx_messageInfo_GenerateTicketsRequest.Size(m)
}
func (m *GenerateTicketsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GenerateTicketsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GenerateTicketsRequest proto.InternalMessageInfo

func (m *GenerateTicketsRequest) GetTickets() []*Ticket {
	if m != nil {
		return m.Tickets
	}
	return nil
}

func (m *GenerateTicketsRequest) GetPrintType() PrintType {
	if m != nil {
		return m.PrintType
	}
	return PrintType_PRINT_TYPE_INVALID
}

type GenerateTicketsResponse struct {
	Url                  string    `protobuf:"bytes,1,opt,name=url,proto3" json:"url,omitempty"`
	PrintType            PrintType `protobuf:"varint,2,opt,name=print_type,json=printType,proto3,enum=localticketing.ticketcreator.v1.PrintType" json:"print_type,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *GenerateTicketsResponse) Reset()         { *m = GenerateTicketsResponse{} }
func (m *GenerateTicketsResponse) String() string { return proto.CompactTextString(m) }
func (*GenerateTicketsResponse) ProtoMessage()    {}
func (*GenerateTicketsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_bd9612e45fddb362, []int{1}
}

func (m *GenerateTicketsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GenerateTicketsResponse.Unmarshal(m, b)
}
func (m *GenerateTicketsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GenerateTicketsResponse.Marshal(b, m, deterministic)
}
func (m *GenerateTicketsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GenerateTicketsResponse.Merge(m, src)
}
func (m *GenerateTicketsResponse) XXX_Size() int {
	return xxx_messageInfo_GenerateTicketsResponse.Size(m)
}
func (m *GenerateTicketsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GenerateTicketsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GenerateTicketsResponse proto.InternalMessageInfo

func (m *GenerateTicketsResponse) GetUrl() string {
	if m != nil {
		return m.Url
	}
	return ""
}

func (m *GenerateTicketsResponse) GetPrintType() PrintType {
	if m != nil {
		return m.PrintType
	}
	return PrintType_PRINT_TYPE_INVALID
}

func init() {
	proto.RegisterType((*GenerateTicketsRequest)(nil), "localticketing.ticketcreator.v1.GenerateTicketsRequest")
	proto.RegisterType((*GenerateTicketsResponse)(nil), "localticketing.ticketcreator.v1.GenerateTicketsResponse")
}

func init() {
	proto.RegisterFile("ticketcreator/v1/ticketcreator_api.proto", fileDescriptor_bd9612e45fddb362)
}

var fileDescriptor_bd9612e45fddb362 = []byte{
	// 262 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xd2, 0x28, 0xc9, 0x4c, 0xce,
	0x4e, 0x2d, 0x49, 0x2e, 0x4a, 0x4d, 0x2c, 0xc9, 0x2f, 0xd2, 0x2f, 0x33, 0xd4, 0x47, 0x11, 0x88,
	0x4f, 0x2c, 0xc8, 0xd4, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x92, 0xcf, 0xc9, 0x4f, 0x4e, 0xcc,
	0x81, 0xc8, 0x66, 0xe6, 0xa5, 0xeb, 0xa1, 0xa8, 0xd3, 0x2b, 0x33, 0x94, 0x52, 0xc4, 0x30, 0xaa,
	0xa0, 0x28, 0x33, 0xaf, 0x24, 0xbe, 0xa4, 0xb2, 0x20, 0x15, 0x62, 0x86, 0x94, 0x2c, 0x0e, 0xdb,
	0x20, 0xd2, 0x4a, 0xcb, 0x18, 0xb9, 0xc4, 0xdc, 0x53, 0xf3, 0x52, 0x8b, 0x12, 0x4b, 0x52, 0x43,
	0xc0, 0x12, 0xc5, 0x41, 0xa9, 0x85, 0xa5, 0xa9, 0xc5, 0x25, 0x42, 0x8e, 0x5c, 0xec, 0x10, 0xa5,
	0xc5, 0x12, 0x8c, 0x0a, 0xcc, 0x1a, 0xdc, 0x46, 0xea, 0x7a, 0x04, 0xdc, 0xa3, 0x07, 0x31, 0x21,
	0x08, 0xa6, 0x4f, 0xc8, 0x93, 0x8b, 0x0b, 0xe1, 0x20, 0x09, 0x26, 0x05, 0x46, 0x0d, 0x3e, 0x23,
	0x2d, 0x82, 0xa6, 0x04, 0x80, 0xb4, 0x84, 0x54, 0x16, 0xa4, 0x06, 0x71, 0x16, 0xc0, 0x98, 0x4a,
	0x65, 0x5c, 0xe2, 0x18, 0xee, 0x2c, 0x2e, 0xc8, 0xcf, 0x2b, 0x4e, 0x15, 0x12, 0xe0, 0x62, 0x2e,
	0x2d, 0xca, 0x91, 0x60, 0x54, 0x60, 0xd4, 0xe0, 0x0c, 0x02, 0x31, 0xa9, 0x68, 0xaf, 0xd1, 0x4c,
	0x46, 0x2e, 0x81, 0x10, 0x64, 0x95, 0x8e, 0x01, 0x9e, 0x42, 0x2d, 0x8c, 0x5c, 0xfc, 0x68, 0xae,
	0x11, 0x32, 0x27, 0x68, 0x3e, 0xf6, 0x70, 0x96, 0xb2, 0x20, 0x5d, 0x23, 0xc4, 0xe3, 0x4e, 0xc6,
	0x51, 0xfc, 0x28, 0x6a, 0xcb, 0x0c, 0x4f, 0x31, 0xc9, 0xfb, 0xa0, 0x18, 0x16, 0x83, 0xe2, 0xf6,
	0x98, 0x30, 0xc3, 0x24, 0x36, 0x70, 0xc4, 0x1b, 0x03, 0x02, 0x00, 0x00, 0xff, 0xff, 0x39, 0xf2,
	0x37, 0x9b, 0x87, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// TicketcreatorAPIClient is the client API for TicketcreatorAPI service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type TicketcreatorAPIClient interface {
	// Generate Tickets gives back a url to the respective tickets.
	GenerateTickets(ctx context.Context, in *GenerateTicketsRequest, opts ...grpc.CallOption) (*GenerateTicketsResponse, error)
}

type ticketcreatorAPIClient struct {
	cc *grpc.ClientConn
}

func NewTicketcreatorAPIClient(cc *grpc.ClientConn) TicketcreatorAPIClient {
	return &ticketcreatorAPIClient{cc}
}

func (c *ticketcreatorAPIClient) GenerateTickets(ctx context.Context, in *GenerateTicketsRequest, opts ...grpc.CallOption) (*GenerateTicketsResponse, error) {
	out := new(GenerateTicketsResponse)
	err := c.cc.Invoke(ctx, "/localticketing.ticketcreator.v1.TicketcreatorAPI/GenerateTickets", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TicketcreatorAPIServer is the server API for TicketcreatorAPI service.
type TicketcreatorAPIServer interface {
	// Generate Tickets gives back a url to the respective tickets.
	GenerateTickets(context.Context, *GenerateTicketsRequest) (*GenerateTicketsResponse, error)
}

func RegisterTicketcreatorAPIServer(s *grpc.Server, srv TicketcreatorAPIServer) {
	s.RegisterService(&_TicketcreatorAPI_serviceDesc, srv)
}

func _TicketcreatorAPI_GenerateTickets_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GenerateTicketsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TicketcreatorAPIServer).GenerateTickets(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/localticketing.ticketcreator.v1.TicketcreatorAPI/GenerateTickets",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TicketcreatorAPIServer).GenerateTickets(ctx, req.(*GenerateTicketsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _TicketcreatorAPI_serviceDesc = grpc.ServiceDesc{
	ServiceName: "localticketing.ticketcreator.v1.TicketcreatorAPI",
	HandlerType: (*TicketcreatorAPIServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GenerateTickets",
			Handler:    _TicketcreatorAPI_GenerateTickets_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "ticketcreator/v1/ticketcreator_api.proto",
}
