// Code generated by protoc-gen-go. DO NOT EDIT.
// source: presence/v1/channel.proto

package presencev1

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Channel model. Can be an event or multiple events together in one channel.
type Channel struct {
	Id                   int64                `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Title                string               `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Subtitle             string               `protobuf:"bytes,3,opt,name=subtitle,proto3" json:"subtitle,omitempty"`
	StartTime            *timestamp.Timestamp `protobuf:"bytes,4,opt,name=start_time,json=startTime,proto3" json:"start_time,omitempty"`
	EndTime              *timestamp.Timestamp `protobuf:"bytes,5,opt,name=end_time,json=endTime,proto3" json:"end_time,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Channel) Reset()         { *m = Channel{} }
func (m *Channel) String() string { return proto.CompactTextString(m) }
func (*Channel) ProtoMessage()    {}
func (*Channel) Descriptor() ([]byte, []int) {
	return fileDescriptor_3793ab8e66ba21a8, []int{0}
}

func (m *Channel) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Channel.Unmarshal(m, b)
}
func (m *Channel) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Channel.Marshal(b, m, deterministic)
}
func (m *Channel) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Channel.Merge(m, src)
}
func (m *Channel) XXX_Size() int {
	return xxx_messageInfo_Channel.Size(m)
}
func (m *Channel) XXX_DiscardUnknown() {
	xxx_messageInfo_Channel.DiscardUnknown(m)
}

var xxx_messageInfo_Channel proto.InternalMessageInfo

func (m *Channel) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Channel) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Channel) GetSubtitle() string {
	if m != nil {
		return m.Subtitle
	}
	return ""
}

func (m *Channel) GetStartTime() *timestamp.Timestamp {
	if m != nil {
		return m.StartTime
	}
	return nil
}

func (m *Channel) GetEndTime() *timestamp.Timestamp {
	if m != nil {
		return m.EndTime
	}
	return nil
}

func init() {
	proto.RegisterType((*Channel)(nil), "localticketing.presence.v1.Channel")
}

func init() { proto.RegisterFile("presence/v1/channel.proto", fileDescriptor_3793ab8e66ba21a8) }

var fileDescriptor_3793ab8e66ba21a8 = []byte{
	// 236 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0x2c, 0x28, 0x4a, 0x2d,
	0x4e, 0xcd, 0x4b, 0x4e, 0xd5, 0x2f, 0x33, 0xd4, 0x4f, 0xce, 0x48, 0xcc, 0xcb, 0x4b, 0xcd, 0xd1,
	0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x92, 0xca, 0xc9, 0x4f, 0x4e, 0xcc, 0x29, 0xc9, 0x4c, 0xce,
	0x4e, 0x2d, 0xc9, 0xcc, 0x4b, 0xd7, 0x83, 0xa9, 0xd4, 0x2b, 0x33, 0x94, 0x92, 0x4f, 0xcf, 0xcf,
	0x4f, 0xcf, 0x49, 0xd5, 0x07, 0xab, 0x4c, 0x2a, 0x4d, 0xd3, 0x2f, 0xc9, 0xcc, 0x4d, 0x2d, 0x2e,
	0x49, 0xcc, 0x2d, 0x80, 0x68, 0x56, 0xda, 0xcb, 0xc8, 0xc5, 0xee, 0x0c, 0x31, 0x4e, 0x88, 0x8f,
	0x8b, 0x29, 0x33, 0x45, 0x82, 0x51, 0x81, 0x51, 0x83, 0x39, 0x88, 0x29, 0x33, 0x45, 0x48, 0x84,
	0x8b, 0xb5, 0x24, 0xb3, 0x24, 0x27, 0x55, 0x82, 0x49, 0x81, 0x51, 0x83, 0x33, 0x08, 0xc2, 0x11,
	0x92, 0xe2, 0xe2, 0x28, 0x2e, 0x4d, 0x82, 0x48, 0x30, 0x83, 0x25, 0xe0, 0x7c, 0x21, 0x4b, 0x2e,
	0xae, 0xe2, 0x92, 0xc4, 0xa2, 0x92, 0x78, 0x90, 0x35, 0x12, 0x2c, 0x0a, 0x8c, 0x1a, 0xdc, 0x46,
	0x52, 0x7a, 0x10, 0x37, 0xe8, 0xc1, 0xdc, 0xa0, 0x17, 0x02, 0x73, 0x43, 0x10, 0x27, 0x58, 0x35,
	0x88, 0x2f, 0x64, 0xca, 0xc5, 0x91, 0x9a, 0x97, 0x02, 0xd1, 0xc8, 0x4a, 0x50, 0x23, 0x7b, 0x6a,
	0x5e, 0x0a, 0x88, 0xe7, 0xa4, 0x19, 0xc5, 0x05, 0xf3, 0x6f, 0x99, 0xe1, 0x29, 0x26, 0x29, 0x1f,
	0x94, 0xb0, 0x88, 0x09, 0x80, 0xca, 0xc5, 0x84, 0x19, 0x26, 0xb1, 0x81, 0xcd, 0x31, 0x06, 0x04,
	0x00, 0x00, 0xff, 0xff, 0xcd, 0xe2, 0x88, 0xe1, 0x4b, 0x01, 0x00, 0x00,
}
