// Code generated by protoc-gen-go. DO NOT EDIT.
// source: presence/v1/presence_api.proto

package presencev1

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type GetChannelRequest struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetChannelRequest) Reset()         { *m = GetChannelRequest{} }
func (m *GetChannelRequest) String() string { return proto.CompactTextString(m) }
func (*GetChannelRequest) ProtoMessage()    {}
func (*GetChannelRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_cec454be48b8c3c6, []int{0}
}

func (m *GetChannelRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetChannelRequest.Unmarshal(m, b)
}
func (m *GetChannelRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetChannelRequest.Marshal(b, m, deterministic)
}
func (m *GetChannelRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetChannelRequest.Merge(m, src)
}
func (m *GetChannelRequest) XXX_Size() int {
	return xxx_messageInfo_GetChannelRequest.Size(m)
}
func (m *GetChannelRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetChannelRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetChannelRequest proto.InternalMessageInfo

func (m *GetChannelRequest) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

type GetChannelResponse struct {
	Channel              *Channel `protobuf:"bytes,1,opt,name=channel,proto3" json:"channel,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetChannelResponse) Reset()         { *m = GetChannelResponse{} }
func (m *GetChannelResponse) String() string { return proto.CompactTextString(m) }
func (*GetChannelResponse) ProtoMessage()    {}
func (*GetChannelResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_cec454be48b8c3c6, []int{1}
}

func (m *GetChannelResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetChannelResponse.Unmarshal(m, b)
}
func (m *GetChannelResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetChannelResponse.Marshal(b, m, deterministic)
}
func (m *GetChannelResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetChannelResponse.Merge(m, src)
}
func (m *GetChannelResponse) XXX_Size() int {
	return xxx_messageInfo_GetChannelResponse.Size(m)
}
func (m *GetChannelResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetChannelResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetChannelResponse proto.InternalMessageInfo

func (m *GetChannelResponse) GetChannel() *Channel {
	if m != nil {
		return m.Channel
	}
	return nil
}

type ListChannelsRequest struct {
	PageSize             int32    `protobuf:"varint,1,opt,name=page_size,json=pageSize,proto3" json:"page_size,omitempty"`
	PageToken            string   `protobuf:"bytes,2,opt,name=page_token,json=pageToken,proto3" json:"page_token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ListChannelsRequest) Reset()         { *m = ListChannelsRequest{} }
func (m *ListChannelsRequest) String() string { return proto.CompactTextString(m) }
func (*ListChannelsRequest) ProtoMessage()    {}
func (*ListChannelsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_cec454be48b8c3c6, []int{2}
}

func (m *ListChannelsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListChannelsRequest.Unmarshal(m, b)
}
func (m *ListChannelsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListChannelsRequest.Marshal(b, m, deterministic)
}
func (m *ListChannelsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListChannelsRequest.Merge(m, src)
}
func (m *ListChannelsRequest) XXX_Size() int {
	return xxx_messageInfo_ListChannelsRequest.Size(m)
}
func (m *ListChannelsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListChannelsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListChannelsRequest proto.InternalMessageInfo

func (m *ListChannelsRequest) GetPageSize() int32 {
	if m != nil {
		return m.PageSize
	}
	return 0
}

func (m *ListChannelsRequest) GetPageToken() string {
	if m != nil {
		return m.PageToken
	}
	return ""
}

type ListChannelsResponse struct {
	Channels             []*Channel `protobuf:"bytes,1,rep,name=channels,proto3" json:"channels,omitempty"`
	NextPageToken        string     `protobuf:"bytes,2,opt,name=next_page_token,json=nextPageToken,proto3" json:"next_page_token,omitempty"`
	TotalSize            int32      `protobuf:"varint,3,opt,name=total_size,json=totalSize,proto3" json:"total_size,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ListChannelsResponse) Reset()         { *m = ListChannelsResponse{} }
func (m *ListChannelsResponse) String() string { return proto.CompactTextString(m) }
func (*ListChannelsResponse) ProtoMessage()    {}
func (*ListChannelsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_cec454be48b8c3c6, []int{3}
}

func (m *ListChannelsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListChannelsResponse.Unmarshal(m, b)
}
func (m *ListChannelsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListChannelsResponse.Marshal(b, m, deterministic)
}
func (m *ListChannelsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListChannelsResponse.Merge(m, src)
}
func (m *ListChannelsResponse) XXX_Size() int {
	return xxx_messageInfo_ListChannelsResponse.Size(m)
}
func (m *ListChannelsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListChannelsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListChannelsResponse proto.InternalMessageInfo

func (m *ListChannelsResponse) GetChannels() []*Channel {
	if m != nil {
		return m.Channels
	}
	return nil
}

func (m *ListChannelsResponse) GetNextPageToken() string {
	if m != nil {
		return m.NextPageToken
	}
	return ""
}

func (m *ListChannelsResponse) GetTotalSize() int32 {
	if m != nil {
		return m.TotalSize
	}
	return 0
}

func init() {
	proto.RegisterType((*GetChannelRequest)(nil), "localticketing.presence.v1.GetChannelRequest")
	proto.RegisterType((*GetChannelResponse)(nil), "localticketing.presence.v1.GetChannelResponse")
	proto.RegisterType((*ListChannelsRequest)(nil), "localticketing.presence.v1.ListChannelsRequest")
	proto.RegisterType((*ListChannelsResponse)(nil), "localticketing.presence.v1.ListChannelsResponse")
}

func init() { proto.RegisterFile("presence/v1/presence_api.proto", fileDescriptor_cec454be48b8c3c6) }

var fileDescriptor_cec454be48b8c3c6 = []byte{
	// 339 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x92, 0xdf, 0x4a, 0x02, 0x41,
	0x14, 0xc6, 0x99, 0x95, 0x4a, 0x8f, 0xfd, 0xa1, 0xa9, 0x0b, 0xdb, 0x28, 0x64, 0x85, 0xb0, 0x8b,
	0xc6, 0xd6, 0xae, 0x23, 0xaa, 0x8b, 0x08, 0xbc, 0xb0, 0x35, 0xba, 0x08, 0x41, 0xb6, 0xf5, 0x60,
	0x83, 0xcb, 0xcc, 0xea, 0x4c, 0x12, 0x3e, 0x4c, 0x0f, 0xd4, 0xbb, 0xf4, 0x0e, 0xb1, 0xb3, 0x3b,
	0xa5, 0x58, 0xe2, 0xdd, 0xf2, 0xed, 0xf7, 0x9d, 0xef, 0xc7, 0x39, 0x03, 0xc7, 0xc9, 0x18, 0x15,
	0x8a, 0x08, 0x1b, 0x13, 0xbf, 0x61, 0xbf, 0x7b, 0x61, 0xc2, 0x59, 0x32, 0x96, 0x5a, 0x52, 0x37,
	0x96, 0x51, 0x18, 0x6b, 0x1e, 0x0d, 0x51, 0x73, 0x31, 0x60, 0xd6, 0xc2, 0x26, 0xbe, 0x7b, 0x30,
	0x9b, 0x8d, 0x5e, 0x43, 0x21, 0x30, 0xce, 0x62, 0x5e, 0x0d, 0x76, 0xef, 0x50, 0xdf, 0x66, 0x5a,
	0x80, 0xa3, 0x37, 0x54, 0x9a, 0x6e, 0x83, 0xc3, 0xfb, 0x15, 0x52, 0x25, 0xf5, 0x42, 0xe0, 0xf0,
	0xbe, 0xd7, 0x01, 0x3a, 0x6b, 0x52, 0x89, 0x14, 0x0a, 0xe9, 0x25, 0x6c, 0xe4, 0xb3, 0x8c, 0xb5,
	0xdc, 0xac, 0xb1, 0xff, 0x19, 0x98, 0x4d, 0xdb, 0x8c, 0xf7, 0x00, 0x7b, 0x2d, 0xae, 0xec, 0x54,
	0x65, 0xbb, 0x0f, 0xa1, 0x94, 0x84, 0x03, 0xec, 0x29, 0x3e, 0x45, 0x33, 0x77, 0x2d, 0x28, 0xa6,
	0x42, 0x87, 0x4f, 0x91, 0x1e, 0x01, 0x98, 0x9f, 0x5a, 0x0e, 0x51, 0x54, 0x9c, 0x2a, 0xa9, 0x97,
	0x02, 0x63, 0x7f, 0x4c, 0x05, 0xef, 0x83, 0xc0, 0xfe, 0xfc, 0xcc, 0x1c, 0xf5, 0x0a, 0x8a, 0x79,
	0xad, 0xaa, 0x90, 0x6a, 0x61, 0x55, 0xd6, 0x9f, 0x10, 0x3d, 0x81, 0x1d, 0x81, 0xef, 0xba, 0xb7,
	0xd0, 0xbe, 0x95, 0xca, 0x6d, 0x4b, 0x90, 0x02, 0x6a, 0xa9, 0xc3, 0x38, 0xc3, 0x2f, 0x18, 0xfc,
	0x92, 0x51, 0x52, 0xfe, 0xe6, 0x17, 0x81, 0x72, 0x3b, 0x2f, 0xba, 0x6e, 0xdf, 0xd3, 0x21, 0xc0,
	0xef, 0x62, 0xe9, 0xd9, 0x32, 0xa6, 0x85, 0x2b, 0xb9, 0x6c, 0x55, 0x7b, 0xbe, 0x84, 0x11, 0x6c,
	0xce, 0x2e, 0x87, 0x36, 0x96, 0xe5, 0xff, 0x38, 0x8d, 0x7b, 0xbe, 0x7a, 0x20, 0xab, 0xbc, 0x39,
	0x7d, 0x06, 0xeb, 0x99, 0xf8, 0x9f, 0x8e, 0xdb, 0x9a, 0xcb, 0x77, 0xed, 0x2a, 0xba, 0x4f, 0xfe,
	0xcb, 0xba, 0x79, 0x8f, 0x17, 0xdf, 0x01, 0x00, 0x00, 0xff, 0xff, 0x6a, 0x9f, 0x33, 0xbf, 0xe8,
	0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// PresenceAPIClient is the client API for PresenceAPI service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type PresenceAPIClient interface {
	// Get channel specified by id.
	GetChannel(ctx context.Context, in *GetChannelRequest, opts ...grpc.CallOption) (*GetChannelResponse, error)
	// List all channels.
	ListChannels(ctx context.Context, in *ListChannelsRequest, opts ...grpc.CallOption) (*ListChannelsResponse, error)
}

type presenceAPIClient struct {
	cc *grpc.ClientConn
}

func NewPresenceAPIClient(cc *grpc.ClientConn) PresenceAPIClient {
	return &presenceAPIClient{cc}
}

func (c *presenceAPIClient) GetChannel(ctx context.Context, in *GetChannelRequest, opts ...grpc.CallOption) (*GetChannelResponse, error) {
	out := new(GetChannelResponse)
	err := c.cc.Invoke(ctx, "/localticketing.presence.v1.PresenceAPI/GetChannel", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *presenceAPIClient) ListChannels(ctx context.Context, in *ListChannelsRequest, opts ...grpc.CallOption) (*ListChannelsResponse, error) {
	out := new(ListChannelsResponse)
	err := c.cc.Invoke(ctx, "/localticketing.presence.v1.PresenceAPI/ListChannels", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// PresenceAPIServer is the server API for PresenceAPI service.
type PresenceAPIServer interface {
	// Get channel specified by id.
	GetChannel(context.Context, *GetChannelRequest) (*GetChannelResponse, error)
	// List all channels.
	ListChannels(context.Context, *ListChannelsRequest) (*ListChannelsResponse, error)
}

func RegisterPresenceAPIServer(s *grpc.Server, srv PresenceAPIServer) {
	s.RegisterService(&_PresenceAPI_serviceDesc, srv)
}

func _PresenceAPI_GetChannel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetChannelRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PresenceAPIServer).GetChannel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/localticketing.presence.v1.PresenceAPI/GetChannel",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PresenceAPIServer).GetChannel(ctx, req.(*GetChannelRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PresenceAPI_ListChannels_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListChannelsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PresenceAPIServer).ListChannels(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/localticketing.presence.v1.PresenceAPI/ListChannels",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PresenceAPIServer).ListChannels(ctx, req.(*ListChannelsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _PresenceAPI_serviceDesc = grpc.ServiceDesc{
	ServiceName: "localticketing.presence.v1.PresenceAPI",
	HandlerType: (*PresenceAPIServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetChannel",
			Handler:    _PresenceAPI_GetChannel_Handler,
		},
		{
			MethodName: "ListChannels",
			Handler:    _PresenceAPI_ListChannels_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "presence/v1/presence_api.proto",
}
