// Code generated by protoc-gen-go. DO NOT EDIT.
// source: messages/v1/city_message.proto

package messagesv1

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// City message.
type CityMessage struct {
	Id                   int32    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	GooglePlacesId       string   `protobuf:"bytes,2,opt,name=google_places_id,json=googlePlacesId,proto3" json:"google_places_id,omitempty"`
	City                 string   `protobuf:"bytes,3,opt,name=city,proto3" json:"city,omitempty"`
	Country              string   `protobuf:"bytes,4,opt,name=country,proto3" json:"country,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CityMessage) Reset()         { *m = CityMessage{} }
func (m *CityMessage) String() string { return proto.CompactTextString(m) }
func (*CityMessage) ProtoMessage()    {}
func (*CityMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_766622b0f0d66641, []int{0}
}

func (m *CityMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CityMessage.Unmarshal(m, b)
}
func (m *CityMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CityMessage.Marshal(b, m, deterministic)
}
func (m *CityMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CityMessage.Merge(m, src)
}
func (m *CityMessage) XXX_Size() int {
	return xxx_messageInfo_CityMessage.Size(m)
}
func (m *CityMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_CityMessage.DiscardUnknown(m)
}

var xxx_messageInfo_CityMessage proto.InternalMessageInfo

func (m *CityMessage) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *CityMessage) GetGooglePlacesId() string {
	if m != nil {
		return m.GooglePlacesId
	}
	return ""
}

func (m *CityMessage) GetCity() string {
	if m != nil {
		return m.City
	}
	return ""
}

func (m *CityMessage) GetCountry() string {
	if m != nil {
		return m.Country
	}
	return ""
}

func init() {
	proto.RegisterType((*CityMessage)(nil), "localticketing.messages.v1.CityMessage")
}

func init() { proto.RegisterFile("messages/v1/city_message.proto", fileDescriptor_766622b0f0d66641) }

var fileDescriptor_766622b0f0d66641 = []byte{
	// 190 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x92, 0xcb, 0x4d, 0x2d, 0x2e,
	0x4e, 0x4c, 0x4f, 0x2d, 0xd6, 0x2f, 0x33, 0xd4, 0x4f, 0xce, 0x2c, 0xa9, 0x8c, 0x87, 0x0a, 0xe8,
	0x15, 0x14, 0xe5, 0x97, 0xe4, 0x0b, 0x49, 0xe5, 0xe4, 0x27, 0x27, 0xe6, 0x94, 0x64, 0x26, 0x67,
	0xa7, 0x96, 0x64, 0xe6, 0xa5, 0xeb, 0xc1, 0x94, 0xeb, 0x95, 0x19, 0x2a, 0x95, 0x72, 0x71, 0x3b,
	0x67, 0x96, 0x54, 0xfa, 0x42, 0x84, 0x84, 0xf8, 0xb8, 0x98, 0x32, 0x53, 0x24, 0x18, 0x15, 0x18,
	0x35, 0x58, 0x83, 0x98, 0x32, 0x53, 0x84, 0x34, 0xb8, 0x04, 0xd2, 0xf3, 0xf3, 0xd3, 0x73, 0x52,
	0xe3, 0x0b, 0x72, 0x12, 0x93, 0x53, 0x8b, 0xe3, 0x33, 0x53, 0x24, 0x98, 0x14, 0x18, 0x35, 0x38,
	0x83, 0xf8, 0x20, 0xe2, 0x01, 0x60, 0x61, 0xcf, 0x14, 0x21, 0x21, 0x2e, 0x16, 0x90, 0xd5, 0x12,
	0xcc, 0x60, 0x59, 0x30, 0x5b, 0x48, 0x82, 0x8b, 0x3d, 0x39, 0xbf, 0x34, 0xaf, 0xa4, 0xa8, 0x52,
	0x82, 0x05, 0x2c, 0x0c, 0xe3, 0x3a, 0x69, 0x46, 0x71, 0xc1, 0x5c, 0x51, 0x66, 0x78, 0x8a, 0x49,
	0xca, 0x07, 0xc5, 0x85, 0x31, 0x50, 0xe7, 0x14, 0xc7, 0x84, 0x19, 0x26, 0xb1, 0x81, 0x3d, 0x61,
	0x0c, 0x08, 0x00, 0x00, 0xff, 0xff, 0x30, 0x6d, 0x7f, 0xfb, 0xe6, 0x00, 0x00, 0x00,
}
