// Code generated by protoc-gen-go. DO NOT EDIT.
// source: messages/v1/event_message.proto

package messagesv1

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Event status for discovery api.
type DiscoveryStatus int32

const (
	DiscoveryStatus_DISCOVERY_STATUS_INVALID   DiscoveryStatus = 0
	DiscoveryStatus_DISCOVERY_STATUS_DRAFT     DiscoveryStatus = 1
	DiscoveryStatus_DISCOVERY_STATUS_PUBLISHED DiscoveryStatus = 2
	DiscoveryStatus_DISCOVERY_STATUS_ENDED     DiscoveryStatus = 3
)

var DiscoveryStatus_name = map[int32]string{
	0: "DISCOVERY_STATUS_INVALID",
	1: "DISCOVERY_STATUS_DRAFT",
	2: "DISCOVERY_STATUS_PUBLISHED",
	3: "DISCOVERY_STATUS_ENDED",
}

var DiscoveryStatus_value = map[string]int32{
	"DISCOVERY_STATUS_INVALID":   0,
	"DISCOVERY_STATUS_DRAFT":     1,
	"DISCOVERY_STATUS_PUBLISHED": 2,
	"DISCOVERY_STATUS_ENDED":     3,
}

func (x DiscoveryStatus) String() string {
	return proto.EnumName(DiscoveryStatus_name, int32(x))
}

func (DiscoveryStatus) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_b194083e94ccf816, []int{0}
}

// Event status for the commerce api.
type CommerceStatus int32

const (
	CommerceStatus_COMMERCE_STATUS_INVALID   CommerceStatus = 0
	CommerceStatus_COMMERCE_STATUS_BUYABLE   CommerceStatus = 1
	CommerceStatus_COMMERCE_STATUS_UNBUYABLE CommerceStatus = 2
)

var CommerceStatus_name = map[int32]string{
	0: "COMMERCE_STATUS_INVALID",
	1: "COMMERCE_STATUS_BUYABLE",
	2: "COMMERCE_STATUS_UNBUYABLE",
}

var CommerceStatus_value = map[string]int32{
	"COMMERCE_STATUS_INVALID":   0,
	"COMMERCE_STATUS_BUYABLE":   1,
	"COMMERCE_STATUS_UNBUYABLE": 2,
}

func (x CommerceStatus) String() string {
	return proto.EnumName(CommerceStatus_name, int32(x))
}

func (CommerceStatus) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_b194083e94ccf816, []int{1}
}

// Event message.
type EventMessage struct {
	Id                   int32           `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Title                string          `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Subtitle             string          `protobuf:"bytes,3,opt,name=subtitle,proto3" json:"subtitle,omitempty"`
	Description          string          `protobuf:"bytes,4,opt,name=description,proto3" json:"description,omitempty"`
	StartDate            string          `protobuf:"bytes,5,opt,name=start_date,json=startDate,proto3" json:"start_date,omitempty"`
	EndDate              string          `protobuf:"bytes,6,opt,name=end_date,json=endDate,proto3" json:"end_date,omitempty"`
	DiscoveryStatus      DiscoveryStatus `protobuf:"varint,7,opt,name=discovery_status,json=discoveryStatus,proto3,enum=localticketing.messages.v1.DiscoveryStatus" json:"discovery_status,omitempty"`
	CommerceStatus       CommerceStatus  `protobuf:"varint,8,opt,name=commerce_status,json=commerceStatus,proto3,enum=localticketing.messages.v1.CommerceStatus" json:"commerce_status,omitempty"`
	SoldOut              bool            `protobuf:"varint,9,opt,name=sold_out,json=soldOut,proto3" json:"sold_out,omitempty"`
	BuyableFrom          string          `protobuf:"bytes,10,opt,name=buyable_from,json=buyableFrom,proto3" json:"buyable_from,omitempty"`
	BuyableTo            string          `protobuf:"bytes,11,opt,name=buyable_to,json=buyableTo,proto3" json:"buyable_to,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *EventMessage) Reset()         { *m = EventMessage{} }
func (m *EventMessage) String() string { return proto.CompactTextString(m) }
func (*EventMessage) ProtoMessage()    {}
func (*EventMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_b194083e94ccf816, []int{0}
}

func (m *EventMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_EventMessage.Unmarshal(m, b)
}
func (m *EventMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_EventMessage.Marshal(b, m, deterministic)
}
func (m *EventMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_EventMessage.Merge(m, src)
}
func (m *EventMessage) XXX_Size() int {
	return xxx_messageInfo_EventMessage.Size(m)
}
func (m *EventMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_EventMessage.DiscardUnknown(m)
}

var xxx_messageInfo_EventMessage proto.InternalMessageInfo

func (m *EventMessage) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *EventMessage) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *EventMessage) GetSubtitle() string {
	if m != nil {
		return m.Subtitle
	}
	return ""
}

func (m *EventMessage) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func (m *EventMessage) GetStartDate() string {
	if m != nil {
		return m.StartDate
	}
	return ""
}

func (m *EventMessage) GetEndDate() string {
	if m != nil {
		return m.EndDate
	}
	return ""
}

func (m *EventMessage) GetDiscoveryStatus() DiscoveryStatus {
	if m != nil {
		return m.DiscoveryStatus
	}
	return DiscoveryStatus_DISCOVERY_STATUS_INVALID
}

func (m *EventMessage) GetCommerceStatus() CommerceStatus {
	if m != nil {
		return m.CommerceStatus
	}
	return CommerceStatus_COMMERCE_STATUS_INVALID
}

func (m *EventMessage) GetSoldOut() bool {
	if m != nil {
		return m.SoldOut
	}
	return false
}

func (m *EventMessage) GetBuyableFrom() string {
	if m != nil {
		return m.BuyableFrom
	}
	return ""
}

func (m *EventMessage) GetBuyableTo() string {
	if m != nil {
		return m.BuyableTo
	}
	return ""
}

func init() {
	proto.RegisterEnum("localticketing.messages.v1.DiscoveryStatus", DiscoveryStatus_name, DiscoveryStatus_value)
	proto.RegisterEnum("localticketing.messages.v1.CommerceStatus", CommerceStatus_name, CommerceStatus_value)
	proto.RegisterType((*EventMessage)(nil), "localticketing.messages.v1.EventMessage")
}

func init() { proto.RegisterFile("messages/v1/event_message.proto", fileDescriptor_b194083e94ccf816) }

var fileDescriptor_b194083e94ccf816 = []byte{
	// 450 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x7c, 0x92, 0xef, 0x8e, 0x93, 0x40,
	0x14, 0xc5, 0x85, 0xda, 0x6d, 0x7b, 0x77, 0xd3, 0x92, 0x89, 0xd1, 0x59, 0x74, 0x15, 0xfd, 0x54,
	0x6b, 0xc2, 0xa6, 0xfa, 0x04, 0x6d, 0x61, 0x63, 0x93, 0xfe, 0x31, 0xd0, 0x36, 0x59, 0xb3, 0x09,
	0xa1, 0xcc, 0xb8, 0x99, 0x08, 0xcc, 0x86, 0x19, 0x48, 0xf6, 0x09, 0x7c, 0x23, 0x1f, 0xc2, 0xa7,
	0x32, 0x1d, 0xc0, 0xc8, 0x76, 0xf5, 0xe3, 0x3d, 0xbf, 0x7b, 0x4e, 0xb8, 0x87, 0x81, 0x37, 0x09,
	0x15, 0x22, 0xbc, 0xa5, 0xe2, 0xb2, 0x18, 0x5f, 0xd2, 0x82, 0xa6, 0x32, 0xa8, 0x14, 0xfb, 0x2e,
	0xe3, 0x92, 0x23, 0x33, 0xe6, 0x51, 0x18, 0x4b, 0x16, 0x7d, 0xa7, 0x92, 0xa5, 0xb7, 0x76, 0xbd,
	0x6f, 0x17, 0xe3, 0x77, 0x3f, 0x5b, 0x70, 0xe6, 0x1e, 0x3c, 0xcb, 0x52, 0x44, 0x7d, 0xd0, 0x19,
	0xc1, 0x9a, 0xa5, 0x0d, 0xdb, 0x9e, 0xce, 0x08, 0x7a, 0x06, 0x6d, 0xc9, 0x64, 0x4c, 0xb1, 0x6e,
	0x69, 0xc3, 0x9e, 0x57, 0x0e, 0xc8, 0x84, 0xae, 0xc8, 0xf7, 0x25, 0x68, 0x29, 0xf0, 0x67, 0x46,
	0x16, 0x9c, 0x12, 0x2a, 0xa2, 0x8c, 0xdd, 0x49, 0xc6, 0x53, 0xfc, 0x54, 0xe1, 0xbf, 0x25, 0x74,
	0x01, 0x20, 0x64, 0x98, 0xc9, 0x80, 0x84, 0x92, 0xe2, 0xb6, 0x5a, 0xe8, 0x29, 0xc5, 0x09, 0x25,
	0x45, 0xe7, 0xd0, 0xa5, 0x29, 0x29, 0xe1, 0x89, 0x82, 0x1d, 0x9a, 0x12, 0x85, 0x76, 0x60, 0x10,
	0x26, 0x22, 0x5e, 0xd0, 0xec, 0x3e, 0x10, 0x32, 0x94, 0xb9, 0xc0, 0x1d, 0x4b, 0x1b, 0xf6, 0x3f,
	0x7e, 0xb0, 0xff, 0x7d, 0xa5, 0xed, 0xd4, 0x1e, 0x5f, 0x59, 0xbc, 0x01, 0x69, 0x0a, 0xc8, 0x87,
	0x41, 0xc4, 0x93, 0x84, 0x66, 0x11, 0xad, 0x63, 0xbb, 0x2a, 0x76, 0xf4, 0xbf, 0xd8, 0x59, 0x65,
	0xa9, 0x52, 0xfb, 0x51, 0x63, 0x3e, 0xdc, 0x21, 0x78, 0x4c, 0x02, 0x9e, 0x4b, 0xdc, 0xb3, 0xb4,
	0x61, 0xd7, 0xeb, 0x1c, 0xe6, 0x75, 0x2e, 0xd1, 0x5b, 0x38, 0xdb, 0xe7, 0xf7, 0xe1, 0x3e, 0xa6,
	0xc1, 0xb7, 0x8c, 0x27, 0x18, 0xca, 0x92, 0x2a, 0xed, 0x2a, 0xe3, 0xc9, 0xa1, 0xa4, 0x7a, 0x45,
	0x72, 0x7c, 0x5a, 0x96, 0x54, 0x29, 0x1b, 0x3e, 0xfa, 0xa1, 0xc1, 0xe0, 0xc1, 0x59, 0xe8, 0x15,
	0x60, 0x67, 0xee, 0xcf, 0xd6, 0x3b, 0xd7, 0xbb, 0x0e, 0xfc, 0xcd, 0x64, 0xb3, 0xf5, 0x83, 0xf9,
	0x6a, 0x37, 0x59, 0xcc, 0x1d, 0xe3, 0x09, 0x32, 0xe1, 0xf9, 0x11, 0x75, 0xbc, 0xc9, 0xd5, 0xc6,
	0xd0, 0xd0, 0x6b, 0x30, 0x8f, 0xd8, 0x97, 0xed, 0x74, 0x31, 0xf7, 0x3f, 0xbb, 0x8e, 0xa1, 0x3f,
	0xea, 0x75, 0x57, 0x8e, 0xeb, 0x18, 0xad, 0x11, 0x83, 0x7e, 0xb3, 0x08, 0xf4, 0x12, 0x5e, 0xcc,
	0xd6, 0xcb, 0xa5, 0xeb, 0xcd, 0xdc, 0xe3, 0xcf, 0x78, 0x04, 0x4e, 0xb7, 0xd7, 0x93, 0xe9, 0xc2,
	0x35, 0x34, 0x74, 0x01, 0xe7, 0x0f, 0xe1, 0x76, 0x55, 0x63, 0x7d, 0xfa, 0xfe, 0x2b, 0xd4, 0xfd,
	0x17, 0xe3, 0x5f, 0xba, 0xb9, 0x68, 0xfc, 0x9b, 0x9b, 0xea, 0x0d, 0x8b, 0x9b, 0xdd, 0x78, 0x7f,
	0xa2, 0xde, 0xfe, 0xa7, 0xdf, 0x01, 0x00, 0x00, 0xff, 0xff, 0x91, 0x37, 0xae, 0x59, 0x1e, 0x03,
	0x00, 0x00,
}
