// Code generated by protoc-gen-go. DO NOT EDIT.
// source: messages/v1/venue_message.proto

package messagesv1

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Venue message.
type VenueMessage struct {
	Id                   int32        `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string       `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Street               string       `protobuf:"bytes,3,opt,name=street,proto3" json:"street,omitempty"`
	ZipCode              string       `protobuf:"bytes,4,opt,name=zip_code,json=zipCode,proto3" json:"zip_code,omitempty"`
	Country              string       `protobuf:"bytes,5,opt,name=country,proto3" json:"country,omitempty"`
	Latitude             string       `protobuf:"bytes,6,opt,name=latitude,proto3" json:"latitude,omitempty"`
	Longitude            string       `protobuf:"bytes,7,opt,name=longitude,proto3" json:"longitude,omitempty"`
	City                 *CityMessage `protobuf:"bytes,8,opt,name=city,proto3" json:"city,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *VenueMessage) Reset()         { *m = VenueMessage{} }
func (m *VenueMessage) String() string { return proto.CompactTextString(m) }
func (*VenueMessage) ProtoMessage()    {}
func (*VenueMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_46f439f579fc139a, []int{0}
}

func (m *VenueMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_VenueMessage.Unmarshal(m, b)
}
func (m *VenueMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_VenueMessage.Marshal(b, m, deterministic)
}
func (m *VenueMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_VenueMessage.Merge(m, src)
}
func (m *VenueMessage) XXX_Size() int {
	return xxx_messageInfo_VenueMessage.Size(m)
}
func (m *VenueMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_VenueMessage.DiscardUnknown(m)
}

var xxx_messageInfo_VenueMessage proto.InternalMessageInfo

func (m *VenueMessage) GetId() int32 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *VenueMessage) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *VenueMessage) GetStreet() string {
	if m != nil {
		return m.Street
	}
	return ""
}

func (m *VenueMessage) GetZipCode() string {
	if m != nil {
		return m.ZipCode
	}
	return ""
}

func (m *VenueMessage) GetCountry() string {
	if m != nil {
		return m.Country
	}
	return ""
}

func (m *VenueMessage) GetLatitude() string {
	if m != nil {
		return m.Latitude
	}
	return ""
}

func (m *VenueMessage) GetLongitude() string {
	if m != nil {
		return m.Longitude
	}
	return ""
}

func (m *VenueMessage) GetCity() *CityMessage {
	if m != nil {
		return m.City
	}
	return nil
}

func init() {
	proto.RegisterType((*VenueMessage)(nil), "localticketing.messages.v1.VenueMessage")
}

func init() { proto.RegisterFile("messages/v1/venue_message.proto", fileDescriptor_46f439f579fc139a) }

var fileDescriptor_46f439f579fc139a = []byte{
	// 265 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x90, 0x31, 0x4f, 0x83, 0x50,
	0x14, 0x85, 0x03, 0x52, 0xa0, 0x57, 0xe3, 0x70, 0x07, 0xf3, 0x24, 0x46, 0x89, 0x8b, 0xb8, 0xd0,
	0xa0, 0xa3, 0x9b, 0x5d, 0x75, 0x61, 0xe8, 0x60, 0x9a, 0x34, 0x08, 0x37, 0xe4, 0x45, 0xca, 0x23,
	0x70, 0x21, 0xa1, 0x3f, 0xd1, 0x1f, 0xe4, 0x6c, 0xfa, 0x78, 0x55, 0x3b, 0xb8, 0xbd, 0x73, 0xbe,
	0x73, 0x5e, 0x72, 0x0f, 0xdc, 0x6c, 0xa9, 0xeb, 0xb2, 0x92, 0xba, 0xc5, 0x90, 0x2c, 0x06, 0xaa,
	0x7b, 0xda, 0x18, 0x27, 0x6e, 0x5a, 0xc5, 0x0a, 0x83, 0x4a, 0xe5, 0x59, 0xc5, 0x32, 0xff, 0x20,
	0x96, 0x75, 0x19, 0x1f, 0xf2, 0xf1, 0x90, 0x04, 0xd7, 0x7f, 0xcb, 0xb9, 0xe4, 0xf1, 0xb8, 0x7b,
	0xfb, 0x65, 0xc1, 0xd9, 0x6a, 0xff, 0xe7, 0xeb, 0x64, 0xe3, 0x39, 0xd8, 0xb2, 0x10, 0x56, 0x68,
	0x45, 0xb3, 0xd4, 0x96, 0x05, 0x22, 0x38, 0x75, 0xb6, 0x25, 0x61, 0x87, 0x56, 0x34, 0x4f, 0xf5,
	0x1b, 0x2f, 0xc0, 0xed, 0xb8, 0x25, 0x62, 0x71, 0xa2, 0x5d, 0xa3, 0xf0, 0x12, 0xfc, 0x9d, 0x6c,
	0x36, 0xb9, 0x2a, 0x48, 0x38, 0x9a, 0x78, 0x3b, 0xd9, 0x2c, 0x55, 0x41, 0x28, 0xc0, 0xcb, 0x55,
	0x5f, 0x73, 0x3b, 0x8a, 0xd9, 0x44, 0x8c, 0xc4, 0x00, 0xfc, 0x2a, 0x63, 0xc9, 0x7d, 0x41, 0xc2,
	0xd5, 0xe8, 0x47, 0xe3, 0x15, 0xcc, 0x2b, 0x55, 0x97, 0x13, 0xf4, 0x34, 0xfc, 0x35, 0xf0, 0x09,
	0x9c, 0xfd, 0x45, 0xc2, 0x0f, 0xad, 0xe8, 0xf4, 0xe1, 0x2e, 0xfe, 0x7f, 0x86, 0x78, 0x29, 0x79,
	0x34, 0x17, 0xa6, 0xba, 0xf4, 0x7c, 0xff, 0x06, 0x87, 0xc0, 0x90, 0x7c, 0xda, 0xc1, 0xcb, 0x51,
	0x79, 0x6d, 0xc2, 0xdd, 0x7a, 0x95, 0xbc, 0xbb, 0x7a, 0xaa, 0xc7, 0xef, 0x00, 0x00, 0x00, 0xff,
	0xff, 0x41, 0x05, 0xab, 0xf3, 0x89, 0x01, 0x00, 0x00,
}
