// Code generated by protoc-gen-go. DO NOT EDIT.
// source: commerce/v1/order.proto

package commercev1

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Order model.
type Order struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Order) Reset()         { *m = Order{} }
func (m *Order) String() string { return proto.CompactTextString(m) }
func (*Order) ProtoMessage()    {}
func (*Order) Descriptor() ([]byte, []int) {
	return fileDescriptor_5c3ccf76507d3b1e, []int{0}
}

func (m *Order) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Order.Unmarshal(m, b)
}
func (m *Order) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Order.Marshal(b, m, deterministic)
}
func (m *Order) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Order.Merge(m, src)
}
func (m *Order) XXX_Size() int {
	return xxx_messageInfo_Order.Size(m)
}
func (m *Order) XXX_DiscardUnknown() {
	xxx_messageInfo_Order.DiscardUnknown(m)
}

var xxx_messageInfo_Order proto.InternalMessageInfo

func (m *Order) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func init() {
	proto.RegisterType((*Order)(nil), "localticketing.commerce.v1.Order")
}

func init() { proto.RegisterFile("commerce/v1/order.proto", fileDescriptor_5c3ccf76507d3b1e) }

var fileDescriptor_5c3ccf76507d3b1e = []byte{
	// 120 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x4f, 0xce, 0xcf, 0xcd,
	0x4d, 0x2d, 0x4a, 0x4e, 0xd5, 0x2f, 0x33, 0xd4, 0xcf, 0x2f, 0x4a, 0x49, 0x2d, 0xd2, 0x2b, 0x28,
	0xca, 0x2f, 0xc9, 0x17, 0x92, 0xca, 0xc9, 0x4f, 0x4e, 0xcc, 0x29, 0xc9, 0x4c, 0xce, 0x4e, 0x2d,
	0xc9, 0xcc, 0x4b, 0xd7, 0x83, 0xa9, 0xd3, 0x2b, 0x33, 0x54, 0x12, 0xe7, 0x62, 0xf5, 0x07, 0x29,
	0x15, 0xe2, 0xe3, 0x62, 0xca, 0x4c, 0x91, 0x60, 0x54, 0x60, 0xd4, 0x60, 0x0e, 0x62, 0xca, 0x4c,
	0x71, 0xd2, 0x8c, 0xe2, 0x82, 0xa9, 0x2b, 0x33, 0x3c, 0xc5, 0x24, 0xe5, 0x83, 0x62, 0x46, 0x8c,
	0x33, 0x54, 0x2e, 0x26, 0xcc, 0x30, 0x89, 0x0d, 0x6c, 0x8d, 0x31, 0x20, 0x00, 0x00, 0xff, 0xff,
	0x62, 0xed, 0xbf, 0x2e, 0x81, 0x00, 0x00, 0x00,
}
