// Code generated by protoc-gen-go. DO NOT EDIT.
// source: commerce/v1/type.proto

package commercev1

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// Type model.
type Type struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Title                string   `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Subtitle             string   `protobuf:"bytes,3,opt,name=subtitle,proto3" json:"subtitle,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Type) Reset()         { *m = Type{} }
func (m *Type) String() string { return proto.CompactTextString(m) }
func (*Type) ProtoMessage()    {}
func (*Type) Descriptor() ([]byte, []int) {
	return fileDescriptor_4f3373202af7ea96, []int{0}
}

func (m *Type) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Type.Unmarshal(m, b)
}
func (m *Type) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Type.Marshal(b, m, deterministic)
}
func (m *Type) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Type.Merge(m, src)
}
func (m *Type) XXX_Size() int {
	return xxx_messageInfo_Type.Size(m)
}
func (m *Type) XXX_DiscardUnknown() {
	xxx_messageInfo_Type.DiscardUnknown(m)
}

var xxx_messageInfo_Type proto.InternalMessageInfo

func (m *Type) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Type) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *Type) GetSubtitle() string {
	if m != nil {
		return m.Subtitle
	}
	return ""
}

func init() {
	proto.RegisterType((*Type)(nil), "localticketing.commerce.v1.Type")
}

func init() { proto.RegisterFile("commerce/v1/type.proto", fileDescriptor_4f3373202af7ea96) }

var fileDescriptor_4f3373202af7ea96 = []byte{
	// 152 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x4b, 0xce, 0xcf, 0xcd,
	0x4d, 0x2d, 0x4a, 0x4e, 0xd5, 0x2f, 0x33, 0xd4, 0x2f, 0xa9, 0x2c, 0x48, 0xd5, 0x2b, 0x28, 0xca,
	0x2f, 0xc9, 0x17, 0x92, 0xca, 0xc9, 0x4f, 0x4e, 0xcc, 0x29, 0xc9, 0x4c, 0xce, 0x4e, 0x2d, 0xc9,
	0xcc, 0x4b, 0xd7, 0x83, 0x29, 0xd3, 0x2b, 0x33, 0x54, 0xf2, 0xe0, 0x62, 0x09, 0xa9, 0x2c, 0x48,
	0x15, 0xe2, 0xe3, 0x62, 0xca, 0x4c, 0x91, 0x60, 0x54, 0x60, 0xd4, 0x60, 0x0e, 0x62, 0xca, 0x4c,
	0x11, 0x12, 0xe1, 0x62, 0x2d, 0xc9, 0x2c, 0xc9, 0x49, 0x95, 0x60, 0x52, 0x60, 0xd4, 0xe0, 0x0c,
	0x82, 0x70, 0x84, 0xa4, 0xb8, 0x38, 0x8a, 0x4b, 0x93, 0x20, 0x12, 0xcc, 0x60, 0x09, 0x38, 0xdf,
	0x49, 0x33, 0x8a, 0x0b, 0x66, 0x70, 0x99, 0xe1, 0x29, 0x26, 0x29, 0x1f, 0x14, 0x4b, 0x63, 0x9c,
	0xa1, 0x72, 0x31, 0x61, 0x86, 0x49, 0x6c, 0x60, 0x77, 0x19, 0x03, 0x02, 0x00, 0x00, 0xff, 0xff,
	0xf2, 0xfe, 0x3c, 0x1f, 0xb1, 0x00, 0x00, 0x00,
}
